<div class="container-fluid col-md-6">
    <h3 class="text-center lead">Add Member to Racing Team</h3>
    <br />
    <!--Template Driven Form or Model Driven Form?-->
  <form [formGroup]="memberForm" (ngSubmit)="onSubmit()">
      <div>
        <div class="row">
          <div class="col-md-6">
            <input type="text" class="form-control"  placeholder="First Name" formControlName="firstName" />
          </div>
         
          <div class="col-md-6">
            <input  type="text" class="form-control"  placeholder="Last Name" formControlName="lastName" />
          </div>
        </div>
        <br />
        <div class="row">
          <div class="col-md-6">
            <input formControlName="jobTitle" type="text" class="form-control"  placeholder="Job Title" />
          </div>
          <!--We may have to make a service call to get this list-->
          <select class="col-md-6 form-control"  formControlName="team"  (change)="changeTeam($event)">
            <option value="">Select Team</option>
            <option [ngValue]="data.teamName" *ngFor="let data of teams">{{data.teamName}}</option>
          </select>
        </div>
        <br />
        <div class="form-group col-md-6">Status : 
          <div class="row">
            <label id="activeStatus" class="md-check lead">
              <input type="radio" value="Active" name="status" formControlName="status"/> Active
            </label>
            <label class="md-check lead">
              <input type="radio" value="Inactive" name="status" formControlName="status"/> Inactive
            </label>
          </div>
        </div>
      </div>
      <!--Disable if form is invalid-->
     
      
      <div class="text-center text-success mt-2 mb-2 text-bold" *ngIf="doneStatus">
        Member Saved successfully. Note:- Don't refresh page, after 3 seconds you will redirect to Members Page. Thanks!
      </div>
      <button type="submit" class="btn btn-primary pull-right" 
      [disabled]="this.memberForm.controls.firstName.value == '' || this.memberForm.controls.lastName.value == '' || this.memberForm.controls.jobTitle.value == '' || this.memberForm.controls.team.value == ''"  >
        Save Member
      </button>
    </form>
  </div>