
<div class="container-fluid">
  <div class="text-center mb-4 font-weight-bold"  *ngIf="updateBoxEnable">
    <span class="pb-4">  Update Member </span>
  </div>
  
    <form [formGroup]="memberUpdateForm" (ngSubmit)="updateMember()" *ngIf="updateBoxEnable">
      <div >
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-4">
            <input type="text" class="form-control"  placeholder="First Name" formControlName="firstName" />
          </div>
         
          <div class="col-md-4">
            <input  type="text" class="form-control"  placeholder="Last Name" formControlName="lastName" />
          </div>
          <div class="col-md-2"></div>
        </div>

        <br />
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-4">
            <input formControlName="jobTitle" type="text" class="form-control"  placeholder="Job Title" />
          </div>
          <!--We may have to make a service call to get this list-->
          <select class="col-md-4 form-control"  formControlName="team"  (change)="changeTeam($event)">
            <option value="">Select Team</option>
            <option [ngValue]="data.teamName" *ngFor="let data of teams">{{data.teamName}}</option>
          </select>
          <div class="col-md-2"></div>
        </div>
        <br />
        
        <div class="row">
          <div class="col-md-2"></div>
            <div class="form-group col-md-6">Status : 
            <label id="activeStatus" class="md-check lead">
              <input type="radio" value="Active" name="status" formControlName="status"/> Active
            </label>
            <label class="md-check lead ml-4">
              <input type="radio" value="Inactive" name="status" formControlName="status"/> Inactive
            </label>
          </div>
        </div>
      </div>
     
      <!--Disable if form is invalid-->
      <div class="row">

        <div class="col-md-2"></div>
        <div class="col-md-8">
          <div class="text-center text-success mt-2 mb-2 text-bold" *ngIf="doneStatus">
            Member Updated successfully. 
          </div>
          <button type="submit" class="btn btn-primary text-center" 
          [disabled]="this.memberUpdateForm.controls.firstName.value == '' || this.memberUpdateForm.controls.lastName.value == '' || this.memberUpdateForm.controls.jobTitle.value == '' || this.memberUpdateForm.controls.team.value == ''"  >
          Update Member
        </button>
      </div>
      <div class="col-md-2"></div>
    </div>
     
    </form>

    <div class="row">
      <div class="col-md-12 mt-2 mb-2 text-right">
        <button id="addMemberButton" class="btn btn-primary pull-right" [routerLink]="['/add-members']">Add Member</button>
      </div>
    </div>
    <table class="table">
      <thead>
        <tr>
          <th>Member ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Job Title</th>
          <th>Racing Team</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor='let member of members'>
          <td>{{member?.id}}</td>
          <td>{{member?.firstName}}</td>
          <td>{{member?.lastName}}</td>
          <td>{{member?.jobTitle}}</td>
          <td>{{member?.team}}</td>
          <td [ngClass]="member.status == 'Active' ? 'text-success' : 'text-danger'">{{member?.status}}</td>
          <td>
            <span><i (click)="editMember(member)" class="fa fa-pencil ml-2 mr-2 "></i></span>
            <span (click)="deleteMember(member)"><i class="fa fa-trash ml-2 mr-2 text-danger"></i></span>
          </td>
        </tr>

        
      </tbody>
    </table>
    <div class="text-center" *ngIf="!members.length">
        <h2>Data Not Found</h2>
    </div>
  </div>