{
  "name": "trexis-racing",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "start": "npm-run-all -p build server db",
    "start-dev": "npm-run-all -p client server db",
    "test": "ng test",
    "db": "json-server db.json",
    "client": "ng serve",
    "server": "nodemon server.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.5",
    "@angular/common": "~12.0.5",
    "@angular/compiler": "~12.0.5",
    "@angular/core": "~12.0.5",
    "@angular/forms": "~12.0.5",
    "@angular/platform-browser": "~12.0.5",
    "@angular/platform-browser-dynamic": "~12.0.5",
    "@angular/router": "~12.0.5",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.1.3",
    "dont-sniff-mimetype": "^1.1.0",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0",
    "helmet": "^4.6.0",
    "hsts": "^2.2.0",
    "jquery": "^3.6.0",
    "json-server": "^0.16.3",
    "node-fetch": "^3.3.2",
    "npm-run-all": "^4.1.5",
    "request": "^2.88.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "x-xss-protection": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.5",
    "@angular/cli": "~12.0.5",
    "@angular/compiler-cli": "~12.0.5",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "nodemon": "^2.0.7",
    "typescript": "~4.2.3"
  }
}
